#cu-pre-top {
  width: 85%;
  margin-top: 2.5vh;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px solid #000000;
  background-color: #151c25;
  color: #ffffff;
}

.cu-pre-match {
  font-size: 2vw;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

#cu-pre-top > div {
  width: 100%;
  height: 100%;
}

#cu-pre-mid {
  width: 100%;
  margin-top: 5vh;
  height: 60vh;
  padding: 2.5vh 6px 6px 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5vw;
}

#cu-pre-mid-labels {
  width: 85%;
  height: 5vh;
}

.cu-pre-team {
  width: 10%;
  height: 100%;
  padding-left: 10px;
}

.cu-pre-name {
  width: 80%;
  height: 100%;
}

.cu-pre-rank {
  width: 10%;
  height: 100%;
  text-align: center;
}

.cu-pre-mid-alliance {
  width: 85%;
  min-height: 25vh;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.cu-pre-mid-alliance > div {
  height: 6vh;
  width: 100%;
  margin-bottom: 1.25vh;
}

#cu-pre-bot {
  position: relative;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
  height: 10vh;
  padding: 6px;
  border-radius: 15px;
  border: 3px solid #000000;
  background-color: #151c25;
}

#cu-pre-bot > .cu-bot-logo {
  position: absolute;
  width: 5vw;
  height: 100%;
}

#cu-pre-bot > .cu-bot-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-size: 2vw;
  font-weight: bold;
}

.blue-border {
  background-color: #5c88ff;
  border: 3px solid #000000;
  border-radius: 15px;
}

.red-border {
  background-color: #ce2000;
  border: 3px solid #000000;
  border-radius: 15px;
}
