@red-alliance: #de1f1f;
@blue-alliance: #1f85de;

@grey: #bababa;
@yellow: #c7d100;
@red: #ce0000;

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.fit-h {
  width: auto;
  height: 100%;
}

.fit-w {
  width: 100%;
  height: auto;
}

.red-bg {
  background-color: @red-alliance;
  color: #ffffff;
}

.red-bg-imp {
  background-color: @red-alliance !important;
  color: #ffffff !important;
}

.blue-bg {
  background-color: @blue-alliance;
  color: #ffffff;
}

.blue-bg-imp {
  background-color: @blue-alliance !important;
  color: #ffffff !important;
}

.yellow-bg {
  background-color: @yellow;
  color: #ffffff;
}

.yellow-bg-imp {
  background-color: @yellow !important;
  color: #ffffff !important;
}

.no-card {
  background-color: @grey !important;
}

.yellow-card {
  background-color: @yellow !important;
}

.red-card {
  background-color: @red !important;
}

.mouse-disable {
  cursor: not-allowed !important;
}

.mouse-click {
  cursor: pointer !important;
}
